<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <VideoView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imagePreview"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoPreview"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Fotoğraf Çek"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/record_video"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Video Kayıt"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>