<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/open_photo_and_video"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="Fotoğraf Video"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/open_voice"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Ses Kayıt İşlemi"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/open_map"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/purple"
                android:text="Haritaya Git"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/open_web"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Web Sayfasına Git"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/send_sms"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/darkgray"
                android:text="Sms Gönder"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/dial_call"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="Arama Yap"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>